apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-namespace-generator
  namespace: argocd
data:
  token: '$argocd-namespace-generator:token'
  baseUrl: "http://plugin.argocd.svc.cluster.local:8080"