apiVersion: v1
kind: Namespace
metadata:
  name: whoami-5-2-1
  labels:
    whoami: "5.2.1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: whoami-5-3-0
  labels:
    whoami: "5.3.0"
---
apiVersion: v1
kind: Namespace
metadata:
  name: whoami-5-2-0
